------------------------------------Trabalho pratico 3 dos alunos:
    Rubio Torres
    Renan Siman
-----------------------------------------------------------------------------------------

O trabalho contem 15 programas sendo eles:
1) potencia
2) somaImpares
3) substituir
4) primo
5) perfeito
6) binario
7) distintos
8) disjuntas
9) palindromo
10) somaParciais
11) linearizar
12) shift
13) removerFim
14) intercalar
15) trocar

Cada um programado na linguagem funcinal Haskell para a disciplina LLP do curso de engenharia de computação.
